appdirs==1.4.4
asgiref==3.6.0
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
cached-property==1.5.2
cachetools==5.0.0
catfish==4.16.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.4
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.21
fasteners==0.14.1
filelock==3.8.2
freezegun==1.0.0
future==0.18.2
gevent==21.8.0
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
gyp==0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
isodate==0.6.1
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libsass==0.20.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Magnus==1.0.3
Mako==1.1.3
MarkupSafe==2.0.1
menulibre==2.2.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
notify2==0.3
num2words==0.5.10
oauth2client==4.1.3
oauthlib==3.2.0
odoo==16.0.post20230222
ofxparse==0.21
olefile==0.46
onboard==1.4.1
paramiko==2.9.3
passlib==1.7.4
pexpect==4.8.0
pibootctl==0.5.2
Pillow==9.0.1
platformdirs==2.6.0
polib==1.1.1
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pydot==1.4.2
PyDrive==1.3.1
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-ldap==3.2.0
python-stdnum==1.17
python-xapp==2.2.1
pytz==2022.1
pyudev==0.22.0
pyusb==1.2.1.post1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
roman==3.3
rsa==4.8
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.3
systemd-python==234
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.17.1
vobject==0.9.6.1
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.0.2
xdg==5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
youtube-dl==2021.12.17
zeep==4.1.0
zipp==1.0.0
zope.event==4.4
zope.interface==5.4.0
